{"filter":false,"title":"template.yaml","tooltip":"/template.yaml","undoManager":{"mark":12,"position":12,"stack":[[{"start":{"row":29,"column":21},"end":{"row":29,"column":22},"action":"remove","lines":["6"],"id":2},{"start":{"row":29,"column":21},"end":{"row":29,"column":22},"action":"insert","lines":["1"]},{"start":{"row":29,"column":22},"end":{"row":29,"column":23},"action":"insert","lines":["2"]}],[{"start":{"row":29,"column":22},"end":{"row":29,"column":23},"action":"remove","lines":["2"],"id":3},{"start":{"row":29,"column":22},"end":{"row":29,"column":23},"action":"insert","lines":["0"]}],[{"start":{"row":29,"column":24},"end":{"row":29,"column":26},"action":"remove","lines":["10"],"id":4},{"start":{"row":29,"column":24},"end":{"row":29,"column":25},"action":"insert","lines":["x"]}],[{"start":{"row":33,"column":5},"end":{"row":33,"column":6},"action":"remove","lines":[" "],"id":5,"ignore":true},{"start":{"row":33,"column":5},"end":{"row":33,"column":7},"action":"insert","lines":["//"]}],[{"start":{"row":33,"column":5},"end":{"row":33,"column":7},"action":"remove","lines":["//"],"id":6,"ignore":true}],[{"start":{"row":33,"column":5},"end":{"row":33,"column":6},"action":"insert","lines":["#"],"id":7,"ignore":true}],[{"start":{"row":33,"column":20},"end":{"row":33,"column":92},"action":"remove","lines":["chris-build-00-oregon-public/lambda-web-page-example/build-output-master"],"id":8},{"start":{"row":33,"column":20},"end":{"row":34,"column":0},"action":"insert","lines":["eftestdemowebpage",""]}],[{"start":{"row":33,"column":37},"end":{"row":34,"column":0},"action":"remove","lines":["",""],"id":9}],[{"start":{"row":33,"column":5},"end":{"row":33,"column":6},"action":"remove","lines":["#"],"id":10}],[{"start":{"row":33,"column":5},"end":{"row":33,"column":6},"action":"insert","lines":[" "],"id":11}],[{"start":{"row":33,"column":6},"end":{"row":33,"column":7},"action":"insert","lines":["#"],"id":12}],[{"start":{"row":33,"column":6},"end":{"row":33,"column":7},"action":"remove","lines":["#"],"id":13}],[{"start":{"row":33,"column":6},"end":{"row":33,"column":7},"action":"insert","lines":["#"],"id":14}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":33,"column":7},"end":{"row":33,"column":7},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1576378754679,"hash":"26abad859bd62ee2cb0e7faaf99e57583ca7dc9f"}